loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/rejson.so

port 7000 

cluster-announce-ip 10.0.0.16
cluster-announce-port 7000

cluster-enabled yes 

cluster-config-file nodes.conf 

cluster-node-timeout 5000 

appendonly yes 

protected-mode no